doctype html
html
  head
    title Den's Blog
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    link type="text/css" rel="stylesheet" href="assets/build/application.min.css" /
  body
    #sidebar
      .mui--text-light.mui--text-display1.mui--align-vertical Den's Blog
    #content.mui-container-fluid
      .mui-row
        .mui-col-sm-10.mui-col-sm-offset-1
          br
          .mui-divider
          /.mui--text-dark-secondary.mui--text-body2 PINNED POST
          == yield
    script type="text/javascript" src="assets/build/application.min.js" /
